(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'wiki_page'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX wiki_page__idx (wiki_page), FOREIGN KEY (wiki_page) REFERENCES wiki_page (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference wiki_page'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p33
sg9
I00
sg10
g26
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ss.